Jock.HB.UI/MainWindow.xaml

<Window x:Class="Jock.HB.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jock.HB.UI"
        xmlns:viewModels="clr-namespace:Jock.HB.UI.ViewModels"
        xmlns:controls="clr-namespace:Jock.HB.UI.Controls"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance Type=viewModels:MainWindowVM, IsDesignTimeCreatable=False}"
        Title="Hotel Booking" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="{Binding WindowState}">
    <Window.AllowsTransparency>
        true
    </Window.AllowsTransparency>
    <Window.WindowStyle>
        None
    </Window.WindowStyle>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/back.bmp"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <controls:WelcomeFormControl Grid.Row="0" Grid.Column="0"
                                     Grid.RowSpan="2" Grid.ColumnSpan="2"
                                     DataContext="{Binding WelcomeFormVM}"/>
        <controls:RegistrationFormControl Grid.Row="0" Grid.Column="0"
                                          Grid.RowSpan="2" 
                                          DataContext="{Binding WelcomeFormRegistrationVM}"/>
        <controls:WorkSpaceControl Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="3" Grid.RowSpan="3"
                                   Margin="0,20,0,0" DataContext="{Binding WorkSpaceVM}"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.075*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2"
                Margin="0" BorderBrush="Transparent"
                Foreground="Azure" Command="{Binding ExitCommand}" 
                CommandParameter="{Binding}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="Control.IsFocused" Value="True">
                                <Setter Property="Control.Foreground" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.Foreground" Value="Azure"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Control.Foreground" Value="Azure"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Background>
                    <ImageBrush ImageSource="C:\Лабы\HotelBooking\Jock.HB\images\close.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Content="Выход"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                    Margin="0" BorderBrush="Transparent"
                    Foreground="Azure" Command="{Binding MinimizeCommand}"
                    CommandParameter="{Binding}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Лабы\HotelBooking\Jock.HB\images\minimize.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Content="Свернуть"/>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>
