Jock.HB.UI/Controls/RegistrationFormControl.xaml

<UserControl x:Class="Jock.HB.UI.Controls.RegistrationFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jock.HB.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="Azure"
             Visibility="{Binding Visibility}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="-1,0" Opacity="0.5">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF142278" Offset="0.543"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Форма регистрации"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="Azure" FontSize="15" />
        <Label Content="Имя пользователя:" Margin="10"
               Grid.Row="1" Grid.Column="0"
               Foreground="Azure"/>
        <Label Content="Электронная почта:" Margin="10"
               Grid.Row="2" Grid.Column="0"
               Foreground="Azure"/>
        <Label Content="Пароль:" Margin="10"
               Grid.Row="3" Grid.Column="0"
               Foreground="Azure"/>
        <Label Content="Повторите пароль:" Margin="10"
               Grid.Row="4" Grid.Column="0"
               Foreground="Azure"/>
        <Button Grid.Row="6" Grid.Column="0"
                Margin="5" Content="Зарегестрироваться"
                Background="Transparent" Foreground="Azure"
                Command="{Binding ApplyRegistrationCommand}" CommandParameter="{Binding}"/>
        <TextBox x:Name="UserNameRegistrationTextBox" Grid.Row="1" 
                 Grid.Column="1" Margin="5,10"
                 Text="{Binding UserRegistrationName}" Background="Transparent"
                 Foreground="Azure"/>
        <TextBox x:Name="UserMailRegistrationTextBox" Grid.Row="2" 
                 Grid.Column="1" Margin="5,10"
                 Text="{Binding UserRegistrationMail}" Background="Transparent"
                 Foreground="Azure"/>
        <TextBox x:Name="UserPasswordRegistrationTextBox" Grid.Row="3" 
                 Grid.Column="1" Margin="5,10" Background="Transparent"
                 Foreground="Azure" Text="{Binding UserRegistrationPassword}"/>
        <TextBox x:Name="UserPasswordValidationTextBox" Grid.Row="4" 
                 Grid.Column="1" Margin="5,10" Background="Transparent"
                 Foreground="Azure" Text="{Binding UserRegistrationValidPassword}"/>
        <Button Content="Отмена" Background="Transparent"
                Foreground="Azure" Grid.Row="6"
                Grid.Column="1" Margin="5"
                Command="{Binding CancelRegistrationCommand}" CommandParameter="{Binding}"/>
    </Grid>
</UserControl>
