Jock.HB.UI/Controls/WelcomeFormControl.xaml

<UserControl x:Class="Jock.HB.UI.Controls.WelcomeFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jock.HB.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Visibility="{Binding Visibility}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Вход" Margin="5" Foreground="Azure"
                Grid.Column="0" Grid.Row="2"
                Command="{Binding WelcomeFormEnterCommand}" CommandParameter="{Binding}">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="-1,0" Opacity="0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF142278" Offset="0.543"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Регистрация" Margin="5" Foreground="Azure"
                Grid.Row="2" Grid.Column="1"
                Command="{Binding WelcomeFormRegistrationCommand}" CommandParameter="{Binding}">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="-1,0" Opacity="0.5">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF142278" Offset="0.543"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="Пользователь: " Foreground="Azure"
                   Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="Пароль:" Foreground="Azure"
                   Margin="40,5,0,5"/>
            <Label x:Name="ErrorLabel" Grid.Row="2" Grid.ColumnSpan="2"
                   Content="Error!" Foreground="Red"
                   Margin="10,2" Visibility="Hidden"/>
            <TextBox x:Name="UserNameTextBox" Grid.Row="0" 
                     Grid.Column="1" Margin="5,10"
                     Background="Transparent" Foreground="Azure"
                     BorderBrush="Azure" Text="{Binding UserName}"/>
            <TextBox x:Name="UserPasswordTextBox" Grid.Row="1"
                     Grid.Column="1" Margin="5,10"
                     Background="Transparent" Foreground="Azure"
                     BorderBrush="Azure" Text="{Binding UserPassword}"/>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="2" Stroke="Azure" Panel.ZIndex="-1">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="-1,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF142278" Offset="0.543"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Вас приветствует система бронирования отелей Hotel Booking!"
                   Grid.Row="0" Grid.ColumnSpan="2" Foreground="Azure" FontSize="15"
                   Margin="5,0,0,0"/>
            <Label Content="Пожалуйста введите ваши данные:"
                   Grid.Row="2" Foreground="Azure" FontSize="12"
                   Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
